WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                      W
W                      W
W     WWWWW    W W W   W
W     WDMDW            W
W     WHAHW    W T W   W
W     W Z W      P     W
W     WW-WW    W W W   W
WG                     W
W G                    W
W  G                   W
W   G                  W
W-WWWWWWWWWWWWWWWWWWWWWW
W                    WWW
W DDG HHAWWWWWWWWWWW-WWW
WWWWWWWWWG           WWW
WW W    W        D    WW
WW WA   W              W
WW      W      G       W
WW WWWWWW              W
WW      -              W
WWWWWWWWWG             W
WWWWWWWWWWWWWWWWWWWWWWWW