WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                      W
W                      W
W     WWWWW    W W W   W
W     W   W            W
W     W   W    W   W   W
W     W   W    D       W
W     WW WW    W W W   W
W         G   G        W
W                      W
W                      W
W           P          W
W                      W
W    D                 W
W                      W
WWWWWWWWW              W
WW W    W         D    W
WW      W              W
WW W    W              W
WW WWWWWW              W
WW                     W
WWWWWWWWW              W
WWWWWWWWWWWWWWWWWWWWWWWW