WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                      W
W                      W
W     WWWWW    W W W   W
W     W   W            W
W     W   W    W   W   W
W     W   W            W
W     WW WW    W W W   W
W                      W
W                      W
W                      W
W                      W
W                      W
W                      W
W                      W
WWWWWWWWW              W
WW W    W              W
WW    P W              W
WW W    W              W
WW WWWWWW              W
WW                     W
WWWWWWWWW              W
WWWWWWWWWWWWWWWWWWWWWWWW