WWWWWWWWWWWWWWWWWWWWWWWWW
WAAW                   WW
WW-W           WWWWW   WW
W              WHHHW   WW
W     WWWWW    WAWAW   WW
W     WDMDW    WGAGW   WW
W     WHAHW    WDWDW   WW
W     W Z W    WDGDW   WW
W G   WW-WW    W---W   WW
WGW                    WW
W G G                  WW
W  GWG W-W-W         W-WW
W   G  WAHAW         WTWW
W-WWWWWWWWWWWWWWWWWWWWWWW
W                     -AW
W DDG   AWWWWWWWWWWW-WWWW
W-WWWWWWWG              W
WAWHA   -        D    W-W
W WWWWWWW            DWDW
W      PW      G      WDW
W WWWWWWW            DWDW
W       -             WDW
WWWWWWWWWG           DWAW
WWWWWWWWWWWWWWWWWWWWWWWWW