WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                      W
W                      W
W     WWWWW    W W W   W
W     WDDDW            W
W     W   W    W   W   W
W     W   W            W
W     WW-WW    W W W   W
W                      W
W                      W
W       GGGGGG         W
W                      W
W-WWWWWWWWWWWWWWWWWWWWWW
W                    WWW
W       GWWWWWWWWWWW-WWW
WWWWWWWWW            WWW
WW W    W        D    WW
WW     PW              W
WW W    W      G       W
WW WWWWWW              W
WW      -              W
WWWWWWWWW              W
WWWWWWWWWWWWWWWWWWWWWWWW