WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W       DDDDDDD        W
W                      W
W     WWWWW    W W W   W
W     W   W            W
W     W   W    W   W   W
W     W   W            W
W     WW WW    W W W   W
W                      W
W                      W
W       GGGGGG         W
W                      W
W                     WW
W                    WWW
W         DDDDDD     WWW
WWWWWWWWW            WWW
WW W    W        D    WW
WW     PW              W
WW W    W      G       W
WW WWWWWW              W
WW      X              W
WWWWWWWWW              W
WWWWWWWWWWWWWWWWWWWWWWWW