WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                      W
W                      W
W     WWWWW    W W W   W
W     W   W            W
W     W   W    W   W   W
W     W   W            W
W     WW WW    W W W   W
W                      W
W                      W
W                      W
W           P          W
W                      W
W                 G    W
W                      W
WWWWWWWWW              W
WW W    W              W
WW    G W              W
WW W    W              W
WW WWWWWW              W
WW                     W
WWWWWWWWW           G  W
WWWWWWWWWWWWWWWWWWWWWWWW