WWWWWWWWWWWWWWWWWWWWWWWW
W                      W
W                      W
W                      W
W     WWWWW    W W W   W
W     W G W    D       W
W     W   W    W   W   W
W     W   W            W
W     WW WW    W W W   W
W         G            W
W                      W
W                      W
W           P          W
W                      W
W                 D    W
W                      W
WWWWWWWWW              W
WW W   GW              W
WW      W              W
WW W    W        DD    W
WW WWWWWW              W
WW                     W
WWWWWWWWW              W
WWWWWWWWWWWWWWWWWWWWWWWW